# CodeJournalBackend

./: Dockerfile  PersonalWebsite.csproj  PersonalWebsite.sln  Program.cs  README.md  appsettings.json
Context/: ProblemContext.cs
Controllers/: HomeController.cs  ProblemController.cs
Migrations/: 20240810042659_ProblemInitial.Designer.cs  20240810042659_ProblemInitial.cs  20240814201335_problemRepo.Designer.cs  20240814201335_problemRepo.cs  20240904181712_newFieldsAddition.Designer.cs  20240904181712_newFieldsAddition.cs  20240909044926_newTable.Designer.cs  20240909044926_newTable.cs  ProblemContextModelSnapshot.cs
Models/: CodeDetails.cs  Config.cs  GitContent.cs  GraphQLResponse.cs  Problem.cs  SubmissionResponse.cs
Properties/: launchSettings.json
Repository/: ProblemRepository.cs
Utils/: FileExtensionDictionary.cs  QueryDictionary.cs
